# ===================================
# Prescrimed - Producao HostGator
# Arquivo local pronto para preenchimento final
# ===================================

NODE_ENV=production
TZ=America/Sao_Paulo
PORT=3000

# PostgreSQL
DATABASE_URL=postgresql://postgres.bytfmgzozogdacsajllh:c18042016Cs%4023@aws-1-us-west-2.pooler.supabase.com:5432/postgres?sslmode=no-verify

# JWT
JWT_SECRET=6f46820b6af82b75be26eccf2a6f0d62f403a233fbb9007993168c72b0336982f63640c59ae08504a2f479d270efa360d47ed837ecde27c54d14d8966785766e
JWT_REFRESH_SECRET=2b5f5b965517d1297b13d534cdce8cf31255dfd3f5a773114b1a25379a97a6ef47db21b13e6a14e7d35fd3b1f2e79ee1c090211783b2b250d1d2f76e579814a7
SESSION_TIMEOUT=8h

# Dominio e CORS
# Frontend publicado via Template/ no Apache (public_html)
FRONTEND_URL=https://www.prescrimed.com.br
URL_FRONTEND=https://www.prescrimed.com.br
CORS_ORIGIN=https://www.prescrimed.com.br
ALLOWED_ORIGINS=https://prescrimed.com.br,https://www.prescrimed.com.br

# Base publica do BACKEND (usada para webhooks/callbacks)
PUBLIC_BASE_URL=https://backend.prescrimed.com.br

# Frontend HostGator / Supabase
# Como a API vai ficar em subdominio, use URL absoluta
VITE_API_URL=https://backend.prescrimed.com.br/api
VITE_BACKEND_ROOT=https://backend.prescrimed.com.br
VITE_SUPABASE_URL=https://bytfmgzozogdacsajllh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGZtZ3pvem9nZGFjc2FqbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MDIxMzcsImV4cCI6MjA5MjM3ODEzN30.lpv9r5ygIqOcpR1VkpmYcoJAx4ZitIvJG_0K0ql9ZRg

# Backend — variáveis sem prefixo VITE_ (usadas pelo middleware de autenticação Supabase)
SUPABASE_URL=https://bytfmgzozogdacsajllh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGZtZ3pvem9nZGFjc2FqbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY4MDIxMzcsImV4cCI6MjA5MjM3ODEzN30.lpv9r5ygIqOcpR1VkpmYcoJAx4ZitIvJG_0K0ql9ZRg

# Bootstrap inicial
HOSTGATOR_EMPRESA_NOME=Prescrimed
HOSTGATOR_EMPRESA_TIPO=casa-repouso
HOSTGATOR_EMPRESA_CNPJ=00000000000191
HOSTGATOR_EMPRESA_EMAIL=contato@prescrimed.com.br
HOSTGATOR_ADMIN_NOME=Administrador Prescrimed
HOSTGATOR_ADMIN_EMAIL=prescrimed@prescrimed.com.br
HOSTGATOR_ADMIN_PASSWORD=@2028Pres

# Opcional: superadmin
SUPERADMIN_EMAIL=prescrimed@prescrimed.com.br
SUPERADMIN_PASSWORD=@2028Pres
SUPERADMIN_NOME=Super Admin Prescrimed

# Opcional: SMTP
# SMTP_HOST=smtp.seudominio.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=usuario@seudominio.com
# SMTP_PASS=senha-smtp
# SMTP_FROM=Prescrimed <no-reply@prescrimed.com.br>

# Opcional: backups
# BACKUP_AUTO_ENABLED=false
# BACKUP_AUTO_INTERVAL_HOURS=24
# BACKUP_RETENTION_COUNT=30
# BACKUP_RETENTION_DAYS=30

# Opcional: pagamentos / fiscal
# PAYMENT_PROVIDER=mercado-pago
# PAYMENT_PROVIDER_BASE_URL=https://api.seu-provedor.com
# PAYMENT_PROVIDER_TOKEN=seu-token
# PAYMENT_PROVIDER_CHECKOUT_PATH=/checkout
# PAYMENT_WEBHOOK_SECRET=segredo-do-webhook
# PAYMENT_WEBHOOK_STRICT=true
# FISCAL_PROVIDER=nuvem-fiscal
# FISCAL_PROVIDER_BASE_URL=https://api.seu-provedor-fiscal.com
# FISCAL_PROVIDER_TOKEN=seu-token-fiscal
# FISCAL_PROVIDER_INVOICE_PATH=/invoices
# FISCAL_ENVIRONMENT=producao
# NFSE_CITY_CODE=3550308
# AUTO_EMIT_FISCAL_ON_PAYMENT_APPROVED=true