# Ambiente de produção externa (PostgreSQL)
NODE_ENV=production
TZ=America/Sao_Paulo

# PostgreSQL
DATABASE_URL=postgresql://usuario:senha@host:5432/database?sslmode=require

# JWT (gere segredos fortes para produção)
JWT_SECRET=defina_um_segredo_forte
JWT_REFRESH_SECRET=defina_um_refresh_segredo
SESSION_TIMEOUT=8h

# CORS / Frontend
FRONTEND_URL=https://seu-dominio.com.br
PUBLIC_BASE_URL=https://seu-dominio.com.br
CORS_ORIGIN=https://seu-dominio.com.br
ALLOWED_ORIGINS=https://seu-dominio.com.br

# Outras variáveis conforme necessário
# FORCE_SYNC=true  # Use apenas no primeiro deploy se precisar criar tabelas
