## Ambiente de produção Railway (PostgreSQL)
NODE_ENV=production
TZ=America/Sao_Paulo

# PostgreSQL Railway
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}

# JWT (gere segredos fortes para produção)
JWT_SECRET=defina_um_segredo_forte
JWT_REFRESH_SECRET=defina_um_refresh_segredo
SESSION_TIMEOUT=8h

# CORS / Frontend
FRONTEND_URL=https://prescrimed.up.railway.app
PUBLIC_BASE_URL=https://prescrimed.up.railway.app
CORS_ORIGIN=https://prescrimed.up.railway.app
ALLOWED_ORIGINS=https://prescrimed.up.railway.app,https://prescrimed-production.up.railway.app

# Pagamentos
PAYMENT_PROVIDER=mercado-pago
PAYMENT_PROVIDER_BASE_URL=https://api.seu-provedor-pagamento.com
PAYMENT_PROVIDER_TOKEN=defina_um_token_forte
PAYMENT_PROVIDER_CHECKOUT_PATH=/checkout
PAYMENT_WEBHOOK_SECRET=defina_um_segredo_hmac
PAYMENT_WEBHOOK_STRICT=true

# Fiscal
FISCAL_PROVIDER=nuvem-fiscal
FISCAL_PROVIDER_BASE_URL=https://api.seu-provedor-fiscal.com
FISCAL_PROVIDER_TOKEN=defina_um_token_fiscal
FISCAL_PROVIDER_INVOICE_PATH=/invoices
FISCAL_ENVIRONMENT=producao
NFSE_CITY_CODE=3550308
AUTO_EMIT_FISCAL_ON_PAYMENT_APPROVED=true

# Outras variáveis conforme necessário
# FORCE_SYNC=true  # Use apenas no primeiro deploy para criar as tabelas
